# Inventario de Producción / Production Inventory
# ansible-starter

[webservers]
# web1.example.com ansible_host=192.168.1.10
# web2.example.com ansible_host=192.168.1.11

[databases]
# db1.example.com ansible_host=192.168.1.20

[appservers]
# app1.example.com ansible_host=192.168.1.30
# app2.example.com ansible_host=192.168.1.31

[loadbalancers]
# lb1.example.com ansible_host=192.168.1.40

# Grupos de grupos
[production:children]
webservers
databases
appservers
loadbalancers

[production:vars]
ansible_user=admin
ansible_python_interpreter=/usr/bin/python3
env=production
